<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Средња школа у Кладову</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./header.css" />
    <link rel="stylesheet" href="./footer.css" />
    <link rel="stylesheet" href="./istorijat.css" />
    <link rel="icon" href="./favicon.png" type="image/x-icon" />
    <script src="load-components-header-footer.js" defer></script>
    <script src="./obavestenja-badge.js"></script>
  </head>

  <body>
    <!-- Header and Navigation -->
    <div id="header"></div>

    <main>
      <!-- Istorijat skole -->
      <div class="istorijat01">
        <div class="istorijat01-wrapper">
          <div class="istorijat01-text">
            <h1 style="font-size: 3rem">Историјат школе</h1>
            <p>
              Развој средњошколског образовања у Кладову представља динамичну и
              значајну причу о прилагођавању, расту и просветитељској мисији
              која траје више од шест деценија.
            </p>
            <br />
            <p>
              Од првих корака као издвојено одељење неготинске гимназије 1962.
              године, преко оснивања самосталних гимназијских и стручних школа,
              па све до формирања јединствене Средње школе Кладово 2018. године,
              образовне установе у овом граду прошле су кроз бројне
              трансформације.
            </p>
            <br />
            <p>
              Школа се прилагођавала друштвеним променама, реформама у
              образовању и потребама тржишта рада, уводећи нове образовне
              профиле и струке. Захваљујући томе, дала је генерације стручњака и
              ученика који су остварили запажене резултате на домаћим и
              међународним такмичењима, утемељујући углед школе као стожера
              знања и напретка у Тимочкој крајини.
            </p>
          </div>
          <div class="istorijat01-image">
            <img
              src="prva-generacija-u-skoli.jpg"
              alt="Прва генерација у школи"
              style="padding-top: 20px"
            />
          </div>
        </div>
      </div>
      <!-- Faze 1 i 2 -->
      <div class="istorijat02" style="background-color: #14598a">
        <div class="istorijat02-wrapper">
          <div class="istorijat01-image">
            <img
              src="prva-zgrada-gimnazije.jpg"
              alt="Прва зграда Гимназије"
              style="padding-top: 20px"
            />
          </div>
          <div class="istorijat02-text">
            <p style="color: #f0f0f0">
              Средњошколско образовање у Кладову започело је школске 1962/63.
              године, као издвојено одељење Гимназије „Предраг Костић“ из
              Неготина. То је био први корак ка стварању самосталне образовне
              установе у граду.
            </p>
            <br />
            <h1 style="color: #f0f0f0">Прва фаза: Једна гимназија</h1>
            <ul style="color: #f0f0f0">
              <li>
                <b>1966.</b> – Оснива се самостална <b>Гимназија „25. мај“</b>,
                која образује ученике у општим и гимназијским смеревима.
              </li>
              <li>
                <b>1975.</b> – Због ширења потреба за стручним образовањем,
                гимназија се трансформише у <b>Образовни центар „25. мај“</b>,
                који уводи нове образовне профиле и стручне смерове.
              </li>
            </ul>
            <br />
            <h1 style="color: #f0f0f0">Друга фаза: Подела на две школе</h1>
            <ul style="color: #f0f0f0">
              <li>
                <b>1986.</b> – Образовни центар „25. мај“ се дели на две посебне
                институције:
              </li>
              <li>
                <b>1995.</b> – „22. септембар“ званично мења назив у Техничка
                школа.
              </li>
              <li>
                <b>2005.</b> – Образовни центар „25. мај“ се реорганизује у
                <b>Средњу школу „Свети Сава“</b>, мешовитог типа, са увођењем
                економских и туристичких смерова.
              </li>
            </ul>
            <br />
            <p style="color: #f0f0f0">
              Тако су од првобитне једне школе у Кладову настале две посебне
              средње школе – <b>Техничка школа</b> и
              <b>Средња школа „Свети Сава“</b>.
            </p>
          </div>
        </div>
      </div>
      <!-- Treca faza -->
      <div class="istorijat03">
        <div class="istorijat03-wrapper">
          <div class="istorijat03-text">
            <h1>Трећа фаза: Повратак на једну школу</h1>
            <ul>
              <li>
                <b>2018.</b> – Одлуком Владе Републике Србије, Техничка школа и
                Средња школа „Свети Сава“ се гасе као правни субјекти и спајају
                у <b>једну нову школу</b> под именом: <br />
                <b>Средња школа Кладово.</b>
              </li>
              <br />
              <li>
                Школа званично почиње са радом 1. септембра 2018. године, а као
                вршилац дужности директора именован је Зоран Николић, дотадашњи
                директор Техничке школе.
              </li>
            </ul>
          </div>
          <div class="istorijat03-image">
            <img
              src="novi-objekat-obrazovnog-centra.jpg"
              alt="Прва генерација у школи"
            />
          </div>
        </div>
      </div>

      <!-- Skola danas -->

      <div class="big-heading-left-right">
        <div class="bhlr-container">
          <div class="bhlr-heading">
            <h1>Школа данас</h1>
          </div>
          <div class="bhlr-text">
            <p>
              У последњих 60 година, школе у Кладову су прошле дуг и динамичан
              пут: од једне гимназије, преко поделе на две специјализоване
              установе, па до поновног уједињења у савремену мешовиту средњу
              школу.
            </p>
            <br />
            <p>
              Данас, Средња школа Кладово нуди широк спектар образовних профила
              – од општег гимназијског до струка у области електротехнике,
              економије, машинства и куварства.
            </p>
            <br />
            <p>
              Захваљујући богатој традицији, ангажованим наставницима и успешним
              ученицима, школа је изградила углед и постала темељ образовања у
              општини Кладово.
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->

    <div id="footer"></div>

    <!-- Scripts -->

    <!-- Header and Footer + Burger -->
    <script src="header-footer.js"></script>
  </body>
</html>
