<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Средња школа у Кладову</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./header.css" />
  <link rel="stylesheet" href="./footer.css" />
  <link rel="stylesheet" href="./obavestenja.css" />
  <link rel="icon" href="./favicon.png" type="image/x-icon" />
  <script src="load-components-header-footer.js" defer></script>
</head>

<body>
  <!-- Header and Navigation -->
  <div id="header"></div>

  <main>
    <!-- Obavestenja -->

    <div class="bulletin-board">
      <div class="bb-container">

        <!-- Obavestenje 01 -->
        <div class="bb-card">
          <div class="bb-card-date">01.07.2025.</div>
          <h3>Тест нотификације</h3>

          <p>
            Ово је тест обавештење за нотификације.
          </p>

          <div class="bb-image">
            <img src="obavestenja-images/fireworks.jpg" alt="Banner" />
          </div>
        </div>

        


      </div>
    </div>

    <!-- Modal content will be inserted here dynamically -->
    <div id="bbModal" class="bb-modal" style="display: none;">
      <div class="bb-modal-overlay"></div> <!-- Add this line -->
      <div class="bb-modal-content" style="position: relative">
        <!-- Your existing modal content -->
        <span class="bb-modal-close">&times;</span>
        <div class="bb-modal-body">...</div>
      </div>
    </div>

    <!-- Footer -->

    <div id="footer"></div>

    <!-- Scripts -->

    <script src="./obavestenja-modal-handler.js"></script>

    <!-- Mansory -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./masonry-init.js"></script>

    <!-- Header and Footer + Burger -->
    <script src="header-footer.js"></script>
    <script>window.addEventListener("load", initMasonry);</script>

    <!-- Date conversion and exposing -->
    


</body>

</html>